<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
    <style>
        *{margin: 0; padding: 0; list-style: none; text-decoration: none; text-align: left;}
        h1{width: 800px; height: 60px; font: normal 30px arial; color: yellow; padding-left: 10px; background: linear-gradient(90deg, #333399, white); line-height: 60px;}
        div{width: 200px; height: 190px; background: #333; margin: 0 20px; border-radius: 0 0 15px 15px;}
        div a{color: yellow; font: normal 16px arial; display: block; width: 100%; text-align: center; padding-top: 10px; height: 30px;}
    </style>
</head>
<body>
    <h1>PRODUTOS EM DESTAQUE</h1>
    <div>
        <a href="#">Decorações</a>
        <a href="#">Tapetes</a>
        <a href="#">Iluminação</a>
        <a href="#">Ferragens</a>
    </div>
</body>
</html>