<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
    <style>
        *{margin: 0; padding: 0; list-style: none; text-decoration: none; text-align: left;}
        h1{width: 600px; height: 60px; font: normal 30px arial; color: white; padding-left: 10px; background: linear-gradient(90deg, #000, white); line-height: 60px;}
        div{width: 500px; height: 250px; background: #CCC; padding-top: 5px; margin: 10px; border-radius: 0 15px 0 15px;}
        input{width: 300px; height: 30px; margin: 5px; border: 1px solid #999; border-radius: 5px; display: block;}
        textarea{width: 300px; height: 80px; margin: 5px; border: 1px solid #999; border-radius: 5px; display: block;}
    </style>
</head>
<body>
    <h1>FORMULÁRIO DE CADASTRO</h1>
    <div>
        <form>
            <input type="text" placeholder="Nome"/>
            <input type="text" placeholder="E-mail"/>
            <input type="text" placeholder="Assunto"/>
            <textarea placeholder="Comentário"></textarea>
        </form>
    </div>
</body>
</html>